<html>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5674YL28W1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5674YL28W1');
  </script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ANDRAX - Ethical Hacking Platform</title>
  <meta content="ANDRAX Ethical Hacking and Penetration Testing Platform, Next Generation of Penetration Testing, Bug Bounty and Ethical Hacking Platform, for Desktop, Laptop, Android, Raspberry Pi and general ARM boards!" name="description">
  <meta content="ANDRAX, ANDRAX Hacking, ANDRAX Pentest, ANDRAX Android" name="keywords">

  <meta http-equiv="refresh" content="10; URL='https://snakesec.info/andrax/'"/>

</head>


<body>

<h1 style="text-align:center;">ANDRAX Ethical Hacking platform</h1>
<h2 style="text-align:center;"><a href="https://snakesec.info/andrax/">ANDRAX Official Web Site<a></h2>

</body>

</html>
